.sort {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 0.5rem;
  list-style: none;
  padding: 0;
  margin: 0;

  .tab {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.4rem 1.5rem;
    font-size: var(--font-size-main);
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: 0.05rem;
    text-align: center;
    text-transform: uppercase;
    border: 0.1rem solid #dfe5ec;
    background-color: #ffffff;
    cursor: pointer;
    border-radius: 0rem;
  }
  .tab-left {
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }
  .tab-right {
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
  .tab:not(&__tab:first-child) {
    border-left: none;
  }

  .active {
    background-color: var(--button-active-color);
    color: #ffffff;
    border-color: var(--button-active-color);
  }
}
